{
  "name": "kiya-wa-bot",
  "version": "1.0.0",
  "description": "A WhatsApp bot for Kiya Wa",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lisan Al Gaib",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  }
}
